<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Login"
    android:background="@color/md_theme_primaryContainer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/md_theme_inversePrimary_mediumContrast"
                android:src="@drawable/icon"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/login_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                android:layout_margin="10dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/md_theme_onSecondary"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="start"
                        android:text="Bienvenido"
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_primary_highContrast"
                        android:fontFamily="@font/poppins_medium"
                        style="@style/TextAppearance.Material3.TitleMedium" />

                    <!-- Name field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Tu nombre"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Tu clave secreta"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="24dp"
                        android:text="Recuperar contraseña"
                        android:textColor="@color/green_more_strong"
                        style="@style/TextAppearance.Material3.BodyMedium" />

                    <!-- Login button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Iniciar sesión"
                        android:fontFamily="@font/poppins_medium"
                        app:icon="@drawable/eco_24"
                        app:iconTint="@color/white"
                        app:iconPadding="8dp"
                        app:iconGravity="textStart"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/green_more_strong"
                        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>