<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.cultivos.CultivosActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/green_low"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginEnd="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/chile" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Mis Cultivos" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Encabezado -->
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Mis Cultivos en monitoreo"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"/>
                    <!-- Cultivos en monitoreo -->
                    <TextView
                        android:id="@+id/tituloCultivos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:layout_marginStart="16dp"
                        android:paddingBottom="1dp"
                        android:text="19 plantas en total"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold"/>

                </LinearLayout>


                <!-- Carrusel de cultivos -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerCultivo"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="11dp"/>

                <!-- Estado de salud -->
                <TextView
                    android:id="@+id/estadoSalud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="Estado de salud: 🌿 Saludable"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/humedadSuelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad del suelo: 💧 75%"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/temperaturaAmbiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura: 🌡️ 28°C"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"/>

                <!-- Segmentación de gráficos -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agua"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:textAlignment="gravity">

                            <!--
                                         <include
                                android:id="@+id/graphics_a"
                                layout="@layout/graphics_basics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                             -->

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circle_background"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="95"
                                android:progressDrawable="@drawable/circular_progress_agua_riego"/>

                            <TextView
                                android:id="@+id/textview_humedad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="70%"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Luz"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:textAlignment="gravity">

                            <!--
                                         <include
                                android:id="@+id/graphics_a"
                                layout="@layout/graphics_basics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                             -->

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circle_background"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_luz" />

                            <TextView
                                android:id="@+id/textview_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="30%"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vida"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:textAlignment="gravity">

                            <!--
                                         <include
                                android:id="@+id/graphics_a"
                                layout="@layout/graphics_basics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                             -->

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circle_background"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="90"
                                android:progressDrawable="@drawable/circular_progress_vida" />

                            <TextView
                                android:id="@+id/textview_vida"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="90%"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evolución de la humedad"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <!-- Gráfico de datos -->
                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/cuadro"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
