<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circularLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="invisible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgId"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tomate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/image_gradient_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="16dp">

            <TextView
                android:id="@+id/namId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomate"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:shadowDx="1"
                android:shadowDy="1" />

            <TextView
                android:id="@+id/nam2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomies Sciules"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:fontStyle="italic"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:shadowDx="1"
                android:shadowDy="1" />
        </LinearLayout>
    </FrameLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImages"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@android:color/holo_green_dark"
        app:tabSelectedTextColor="@android:color/holo_green_dark"
        app:tabGravity="center"
        app:tabMode="fixed"/>

</com.google.android.material.circularreveal.CircularRevealLinearLayout>
