<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home.HomeFragment"
    android:backgroundTint="@color/md_theme_surface">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp"
            android:visibility="gone"
            style="@style/Widget.Material3.CardView.Elevated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="5sp"
                android:backgroundTint="@android:color/transparent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_24"
                    app:tint="@color/green_strong"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Busca entre una gran variedad de plantas"
                    android:textColor="@color/material_dynamic_primary0"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_circle_24"
                    app:tint="@color/green_strong"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="2dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/md_theme_surface"
                    style="@style/Widget.Material3.CardView.Filled">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:clipToPadding="false">
                        <LinearLayout
                            android:id="@+id/Gruppp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <com.google.android.material.chip.ChipGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="true">
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Favoritos"
                                    app:chipIcon="@drawable/favorite_24"
                                    style="@style/Widget.Material3.Chip.Assist"/>
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hortalizas"
                                    app:chipIcon="@drawable/eco_24"
                                    style="@style/Widget.Material3.Chip.Assist"/>
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ornamentales"
                                    app:chipIcon="@drawable/eco_24"
                                    style="@style/Widget.Material3.Chip.Assist" />
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Favoritos"
                                    app:chipIcon="@drawable/favorite_24"
                                    style="@style/Widget.Material3.Chip.Assist"/>
                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hortalizas"
                                    app:chipIcon="@drawable/eco_24"
                                    style="@style/Widget.Material3.Chip.Assist"/>
                            </com.google.android.material.chip.ChipGroup>

                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>
