<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/auto_awesome_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="¿NO SABES QUÉ SEMBRAR EN PRIMAVERA-VERANO?"
                android:textStyle="bold"
                android:textColor="@color/green_more_strong"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="5sp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_24"
                    app:tint="@color/green_strong"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Busca entre una gran variedad de plantas"
                    android:textColor="@color/green_strong"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_circle_24"
                    app:tint="@color/green_strong"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">





                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="5dp">



                        <LinearLayout
                            android:id="@+id/Gruppp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:textAlignment="center"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <!-- Botón 1 (Todos) -->
                            <Button
                                android:id="@+id/chip1"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Todos"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/green_more_strong" />

                            <!-- Botón 2 (Favoritos) -->
                            <Button
                                android:id="@+id/chip2"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Favoritos"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/green_more_strong" />

                            <!-- Botón 3 (Ornamentales) -->
                            <Button
                                android:id="@+id/chip3"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Ornamentales"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/green_more_strong" />
                        </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>
