<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:paddingTop="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/idInstitucion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Tony Stark"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/idInstitucion"
        app:layout_constraintTop_toTopOf="@id/idInstitucion"
        app:layout_constraintEnd_toStartOf="@id/lottieVerified" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieVerified"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/verified"
        app:layout_constraintStart_toEndOf="@id/usernameTv"
        app:layout_constraintTop_toTopOf="@id/usernameTv" />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="En línea"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/idInstitucion"
        app:layout_constraintTop_toBottomOf="@id/usernameTv" />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Cerca de tu zona agrícola"
        android:textColor="#6E6C6C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/statusTv"
        app:layout_constraintTop_toBottomOf="@id/statusTv" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/idInstitucion" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/audioCallBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/call"
        app:layout_constraintStart_toEndOf="@id/btnMessage"
        app:layout_constraintTop_toBottomOf="@id/tvDireccion" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/videoCallBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/video_call_icon"
        app:layout_constraintStart_toEndOf="@id/audioCallBtn"
        app:layout_constraintTop_toTopOf="@id/audioCallBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
