<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListaUsuarios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/incomingCallLayout"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Título de la llamada entrante -->
        <TextView
            android:id="@+id/incomingCallTitleTv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Entrante"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/md_theme_onSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Botón de Aceptar -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/acceptButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomingCallTitleTv"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/accept"/>

        <!-- Botón de Rechazar -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/declineButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="264dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomingCallTitleTv"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/denied" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/incomingCallLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_main_recycler_view"
        android:id="@+id/mainRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>